# begin at 0

    .pos 0
    irmovq stack,%rsp
    call main
    halt

    .align 8
    src:
        .quad 0x00a
        .quad 0x0b0
        .quad 0xc00
# Destination block
    dest:
        .quad 0x111
        .quad 0x222
        .quad 0x333

main:
    irmovq src,%rdi
    irmovq dest,%rsi
    irmovq $3,%rdx
    call copy_block
    ret

copy_block:
    xorq %rax, %rax
    irmovq $1,%r14
    irmovq $8,%r13
    pushq %rbx
    andq %rdx,%rdx
    jmp test
loop:
    mrmovq (%rdi),%rbx
    addq %r13,%rdi
    rmmovq %rbx,(%rsi)
    addq %r13,%rsi
    xorq %rbx,%rax
    subq %r14,%rdx
test:
    jne loop
    popq %rbx
    ret

    .pos 0x200
stack:
